<!DOCTYPE html>
<!--
* GovTextTM Coming Soon Landing Page
* Build Date: Jan 2020
* Last Update: Jan 2020
* Author: Chris Brooks, millenniumweb.io
* Copyright (C) 2018-2020 iConstituent LLC
* -->
<html lang="en-EN" class="no-js" style="overflow-x: hidden !important;">

<head>
	<meta charset="utf-8">
	<title>GovText&trade; by iConstituent</title>
	<meta name="description"
		content="Introducing GovText™ — Leverage the most effective way to engage your constituents with unique advantages. Reach constituents using local area codes, create two way communications, and integrate interactions directly with your CRM.">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Christopher Brooks">
	<!-- Google Tag Manager -->
	<script>
		(function (w, d, s, l, i) {
			w[l] = w[l] || [];
			w[l].push({
				'gtm.start': new Date().getTime(),
				event: 'gtm.js'
			});
			var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s),
				dl = l != 'dataLayer' ? '&l=' + l : '';
			j.async = true;
			j.src =
				'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
			f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-MKD4NCG');
	</script>
	<!-- End Google Tag Manager -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-10794062-4"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());
		gtag('config', 'UA-10794062-4');
	</script>

	<!-- ================= Favicons ================== -->
	<link rel="icon" href="https://iconstituent.com/wp-content/uploads/cropped-logo-blue-square-32x32.png"
		sizes="32x32" />
	<link rel="icon" href="https://iconstituent.com/wp-content/uploads/cropped-logo-blue-square-192x192.png"
		sizes="192x192" />
	<link rel="apple-touch-icon-precomposed"
		href="https://iconstituent.com/wp-content/uploads/cropped-logo-blue-square-180x180.png" />
	<meta name="msapplication-TileImage"
		content="https://iconstituent.com/wp-content/uploads/cropped-logo-blue-square-270x270.png" />

	<!-- ============== Resources style ============== -->
	<link rel="stylesheet" type="text/css" href="css/style.css" />

	<!-- Modernizr runs quickly on page load to detect features -->
	<script src="js/modernizr.custom.js"></script>
</head>

<body>
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MKD4NCG" height="0" width="0"
			style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

	<!-- *** LOADING *** -->

	<div id="loading">

		<div class="loader">
			<span class="dots"> .</span>
			<span class="dots"> .</span>
			<span class="dots"> .</span>
			<span class="dots"> .</span>
			<span class="dots"> .</span>
			<span class="dots"> .</span>
			<p class="loader__label">GovText&trade; by iConstituent | <span
					data-words="Connecting People|And Government"></span></p>
		</div>
	</div>

	<!-- *** / LOADING *** -->

	<!-- *** Menu icon for opening/closing the menu on small screen *** 

	<button id="small-screen-menu">

		<span class="custom-menu"></span>

	</button>

	 *** / Menu icon *** -->

	<!-- *** Video *** -->
	<div class="local-video"></div>

	<!-- Logo on top right -->
	<a class="brand-logo" href="#Home">
		<img src="img/govtext.png" alt="Our company logo" class="img-fluid mobiloge" />
	</a>

	<!-- *** Fullpage sections *** -->
	<div id="fullpage">

		<!-- +++ START - Home +++ -->
		<div class="section" id="section0">

			<section class="content-inside-section">

				<div class="container">

					<div class="container-inside">

						<div class="main-content align-center">
							<h2>
								Real-time Constituent Communication
							</h2>
							<!-- *** COUNTDOWN TITLE *** -->
							<!-- Set your date at the bottom of js/jquery.countdown.js -->

							<!-- <h1>
									official launch in<br>
									<span id="getting-started"></span>
								</h1> -->

							<p class="on-home">Introducing <strong>GovText&trade;</strong> &mdash; Leverage the most
								effective way to engage your constituents with unique advantages. Reach constituents
								using local area codes, create two way communications, and integrate interactions
								directly with your CRM.

							</p>
							<br>

							<div class="command">

								<!-- ********** IF YOU WANT TO USE MORE POPUPS, SEE THE RECOMMENDATIONS AT THE END OF js/dialogFx.js ********** -->
								<a id="popup_somedialog_1" data-dialog="somedialog_1" class="trigger light-btn colored">

									<span id="first-text">Get Started Now</span>

									<span id="second-text">Learn More</span>
									<!-- On this span, it's important to use a text smaller or equal than the first one (here: Weekly Newsletter) to avoid any troubles -->
								</a>



								<div class="clear"></div>

							</div>
						</div>
					</div>
				</div>
			</section>

		</div>

		<!-- START - Newsletter Popup -->
		<div id="somedialog_1" class="dialog">

			<div class="dialog__overlay"></div>

			<div class="dialog__content">

				<div class="dialog-inner">

					<h3>Ready to Learn More with the GovText No Obligation Trial?</h3>

					<p>We’ll provide the names, addresses, and mobile numbers of newly registered constituents in your
						district at no cost.<br />
						You get to see the power of GovText first hand with the click of a button.</strong><br />
						<span style="font-size: smaller;"><em>For Congress, we will ensure your trial is<br />compliant
								with 499 rules</em></span><br />
						Sign up below and we will be in touch shortly.
					</p>

					<!-- Newsletter Form -->
					<div id="subscribe">


						<form id="contact-form" name="contact-form" method="POST" data-name="Contact Form"
							autocomplete="on" class="animate-element spirit-fade-in-elements">
							<div class="form-group">

								<div class="controls">

									<!-- Field  -->

										<div class="row animate-element spirit-fade-in-elements">

											<!-- ! Anti-spam field ! Invisible for users, the major part of bots will write something in this field, then, they will be blocked and no spam in your inbox will come.  -->
											<div class="col display-none animate-element spirit-fade-in-elements">
												<div class="form-group animate-element spirit-fade-in-elements">
													<input type="text" id="checking"
														class="form form-control animate-element spirit-fade-in-elements"
														placeholder="Leave this field empty"
														onfocus="this.placeholder = ''"
														onblur="this.placeholder = 'Leave this field empty'"
														name="checking" data-name="Checking">
												</div>
											</div>

											<!-- Full name -->
											<div
												class="col-12 col-sm-6 col-lg-12 animate-element spirit-fade-in-elements">
												<div class="form-group animate-element spirit-fade-in-elements">
													<input type="text" id="name"
														class="form form-control form-control-lg animate-element spirit-fade-in-elements"
														placeholder="Name*" onfocus="this.placeholder = ''"
														onblur="this.placeholder = 'Name*'" name="name" data-name="Name"
														autocomplete="name" required="">
												</div>
											</div>

											<!-- E-mail -->
											<div
												class="col-12 col-sm-6 col-lg-12 animate-element spirit-fade-in-elements">
												<div class="form-group animate-element spirit-fade-in-elements">
													<input type="email" id="email"
														class="form form-control form-control-lg animate-element spirit-fade-in-elements"
														placeholder="Email Address*" onfocus="this.placeholder = ''"
														onblur="this.placeholder = 'Email Address*'"
														name="email-address" data-name="Email Address*"
														autocomplete="email" required="">
												</div>
											</div>

											<!-- Phone -->
											<div class="col-12 animate-element spirit-fade-in-elements">
												<div class="form-group animate-element spirit-fade-in-elements">
													<input id="phone"
														class="form form-control form-control-lg animate-element spirit-fade-in-elements"
														placeholder="Phone Number*"
														onfocus="this.placeholder = ''"
														onblur="this.placeholder = 'Phone Number*'"
														name="phone" data-name="Phone" required="">
												</div>
											</div>

											<!-- Organization -->
											<div class="col-12 animate-element spirit-fade-in-elements">
												<div class="form-group animate-element spirit-fade-in-elements">
													<input id="org"
														class="form form-control form-control-lg animate-element spirit-fade-in-elements"
														placeholder="Organization*"
														onfocus="this.placeholder = ''"
														onblur="this.placeholder = 'Organization*'"
														name="org" data-name="Org" required="">
												</div>
												<span class="sub-text animate-element spirit-fade-in-elements">*
													Required fields</span>
											</div>

										</div>

										<!-- Message 
										<div class="col-12 animate-element spirit-fade-in-elements">
											<div class="form-group animate-element spirit-fade-in-elements">
												<textarea id="text-area" class="form textarea form-control animate-element spirit-fade-in-elements" placeholder="Your message here*... 20 characters Min." onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your message here*... 20 characters Min.'" name="message" data-name="Text Area" required=""></textarea>
											</div>
											<span class="sub-text animate-element spirit-fade-in-elements">* Required fields</span>
										</div> -->


										<!-- Form submission -->
										<button type="submit" id="valid-form"
											class="btn btn-lg submit on-center animate-element spirit-fade-in-elements"><span>Send
												my Message</span></button>

									</form>

									<div class="clear"></div>

								</div>
							</div>
						</form>
					</div>
					<!-- /. Newsletter Form -->

				</div>

				<!-- Cross closing the Newsletter Popup -->
				<button class="close-newsletter" data-dialog-close><i class="icon ion-close-round"></i></button>

			</div>
		</div>
		<!-- END - Newsletter Popup -->

		<!-- CONTACT FORM - Answer for the contact form is displayed in the next div, do not remove it. -->
		<div id="block-answer" class="">

			<div id="answer"></div>

		</div>

		<!-- NEWSLETTER FORM - Answer for the newsletter form is displayed in the next div, do not remove it. -->
		<div class="block-message">

			<div class="message">

				<p class="notify-valid"></p>
			</div>
		</div>

		<footer>

			<div class="line"></div>

			<div class="row">

				<div class="col-12 col-xl-4 footer-nav">

					<ul id="bottomMenu" class="on-left">


					</ul>
				</div>

				<div class="col-12 col-xl-4 footer-copyright">
					<p>GovText&trade;. All Rights Reserved</p>
				</div>

				<div class="col-12 col-xl-4 footer-nav">

					<ul class="on-right">
						<li>
							<a href="http://facebook.com/iconstituent" target="_blank"><i
									class="fab fa-facebook-f"></i></a>
						</li>

						<li>
							<a href="http://twitter.com/iconstituent" target="_blank"><i class="fab fa-twitter"></i></a>
						</li>

						<li>
							<a href="https://www.linkedin.com/company/iconstituent/" target="_blank"><i
									class="fab fa-linkedin-in"></i></a>
						</li>

						<li>
							<a href="https://iconstituent.com" target="_blank"><i class="fas fa-laptop"></i></a>
						</li>
					</ul>
					<p class="on-home on-right foot-logo"><em>From</em> <img
							src="https://iconstituent.com/wp-content/uploads/2018/08/iconstituent_final_logo_white-1.png"
							style="display: inline-block;width:180px;top: 20px;position: relative;"
							class="animate-element spirit-fade-in-elements" />
					</p>
				</div>
			</div>
		</footer>

		<!-- ///////////////////\\\\\\\\\\\\\\\\\\\ -->
		<!-- ********** jQuery Resources ********** -->
		<!-- \\\\\\\\\\\\\\\\\\\/////////////////// -->

		<!-- * Libraries jQuery, Easing and Bootstrap - Be careful to not remove them * -->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.easings.min.js"></script>
		<script src="js/bootstrap.min.js"></script>

		<!-- Countdown plugin -->
		<script src="js/jquery.countdown.js"></script>

		<!-- FullPage plugin -->
		<script src="js/jquery.fullPage.js"></script>

		<!-- Video plugin -->
		<script src="js/vegas-video.js"></script>

		<!-- Contact form plugin -->
		<script src="js/contact-me.js"></script>

		<!-- Popup Newsletter Form -->
		<script src="js/classie.js"></script>
		<script src="js/dialogFx.js"></script>

		<!-- Newsletter plugin -->
		<script src="js/notifyMe.js"></script>

		<!-- Gallery plugin -->
		<script src="js/jquery.detect_swipe.min.js"></script>
		<script src="js/featherlight.js"></script>
		<script src="js/featherlight.gallery.js"></script>

		<!-- Main JS File -->
		<script src="js/main.js"></script>

</body>

</html>